{
  "name": "we-support-freedom",
  "short_name": "freedom-weapons-store",
  "theme_color": "#878244",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    
    {
      "src": "assets/images/logo/logo.png",
      "sizes": "128x128",
      "type": "image/png"
    }
    
  ]
}